UID=delveper
GID=delveper

APP_NAME=mystore

LOG_LEVEL=debug
LOG_FILE=log.json

DOCKER_COMPOSE_FILE=docker-compose.yml

SRV_HOST=localhost
SRV_READ_TIMEOUT=5s
SRV_WRITE_TIMEOUT=10s
SRV_IDLE_TIMEOUT=60s
SRV_PORT=9999
SRV_CERT_DIR=certs

DB_IMAGE=postgres:15.2-alpine3.17
DB_DIALECT=pgx
DB_HOST=localhost
DB_EXPOSE_PORT=2345
DB_PORT=5432
DB_NAME=mystore
DB_USER=delveper
DB_PASSWORD=qwerty
DB_SSL_MODE=disable
DB_DATA=/var/lib/postgresql/data
DB_INIT_SCHEMA=./sql/init_schema.sql