UID=admin
GID=admin

APP_NAME=mylib

LOG_LEVEL=debug
LOG_FILE=log.json

DOCKER_COMPOSE_FILE=docker-compose.yml

SRV_HOST=localhost
SRV_READ_TIMEOUT=5s
SRV_WRITE_TIMEOUT=10s
SRV_IDLE_TIMEOUT=60s
SRV_PORT=9090
SRV_CERT_DIR=certs

DB_HOST=localhost
DB_EXPOSE_PORT=3456
DB_PORT=6543
DB_NAME=mylib
DB_USER=admin
DB_DIALECT=pgx
DB_PASSWORD=qwerty
DB_DATA=/var/lib/postgresql/data
DB_SSL_MODE=disable

NETWORK_NAME=mystore
