version: "3.9"

services:
  # MAIN REPO
  ${DB_NAME}:
    image: postgres:15.1-alpine3.17
    restart: always
    container_name: ${APP_NAME}_${DB_NAME}
    ports:
      - ${DB_EXPOSE_PORT}:${DB_PORT}
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${DB_NAME}_data:${DB_DATA}
    networks:
      - ${NETWORK_NAME}
  # API
  api:
    build: .
    container_name: ${APP_NAME}_api
    privileged: true
    ports:
      - ${SRV_PORT}:${SRV_PORT}
    depends_on:
      - ${DB_NAME}
    networks:
      - ${NETWORK_NAME}

volumes:
  ${DB_NAME}_data:

networks:
  ${NETWORK_NAME}:
    driver: bridge